{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tab-test",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "http-server",
        ".",
        "-p",
        "8787",
        "-c-1",
        "--cors"
      ],
      "port": 8787
    },
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "packages/frontend"
      ],
      "port": 5173
    },
    {
      "name": "mockups-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8791",
        "--bind",
        "127.0.0.1",
        "--directory",
        "docs/mockups"
      ],
      "port": 8791
    }
  ]
}
